<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benh Nhan</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<style>
    button {
        background-color: #046494;
        border-radius: 5px;
        border: 1px solid;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        padding: 8px 5px;
        width: 50%;
        margin-top: 5px;
    }
</style>

<body>
    <!-- <div style="margin:0;padding:0;width:100%;height:100%">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <button onclick="Post(1)" class="button">Gọi hỗ trợ</button>
            <button onclick="Post(2)" class="button">Gọi hỗ trợ</button>
            <button onclick="Post(3)" class="button">Gọi hỗ trợ</button>
            <button onclick="Post(4)" class="button">Gọi hỗ trợ</button>
        </div>
    </div> -->
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            /* background: #B2D9EA; */
            font-family: 'Inter', sans-serif;
            background-image: url("./background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            
            display: table-cell;
            vertical-align: middle;
        }

        #call-support {
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        #call-support img {
            width: 180px;
            margin-bottom: 30px;
        }

        #call-support-sub,
        #call-support-sub-handle {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #198039, #198039);
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .item-input-radio {
            background: #fff;
            border-radius: 20px;
            align-items: center;
            font-size: 38px;
            height: 100px;
            padding: 0 30px;
            border: 1px solid #214724;
            color:#214724;
            width: 100%;
            margin: 10px 0px;
        }

        .item-input-radio input {
            display: inline;
            width: 50px;
            height: 45px;
            border: 1px solid;
            margin-right: 30px;
        }

        .item-input-radio span {
            color: #214724;
        }

        input[name="radio"] {
            accent-color: #214724;
        }

        .scroolbar-css::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
    </style>
    <div class="container">
        <div id="content-title"
            style="font-size:38px;padding: 0 30px;color:#214724; margin-bottom:50px;margin-top:0px;">
            <b style="font-size:66px; color:#214724">Xin chào,</b>
            <br />
            Bấm vào yêu cầu cần hỗ trợ
        </div>
        <div class="" style="display: flex; flex-direction: column;">
            <div class="content" style="margin-bottom:20px; flex:1">
                <div id="input-radio" style="flex-direction: column; margin: 0px 20px;">
                    <button onclick="Post('Gọi bác sĩ')" class="item-input-radio">
                        Gọi bác sĩ
                    </button>
                    <button onclick="Post('Gọi món')" class="item-input-radio">
                        Gọi món
                    </button>
                    <button onclick="Post('Dịch vụ tivi')" class="item-input-radio">
                        Dịch vụ tivi
                    </button>
                    
                </div>
            </div>
            <div id="call-support">
                <div id="call-support-sub-handle"
                    style="display:none;height:350px; background:#EBEBEBCC;padding:30px; ;justify-content:center">
                    <div id="wait-handle-sub-sub" style="text-align:center;">
                        <img src="./orion_nurse.svg" />
                        <br />
                        <span style="font-size:40px; color:#333333;">Bạn chờ chút, nhân viên sẽ đến ngay!</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script>
    // Hiển thị bảng gửi yêu cầu hoặc thông báo chờ nhân viên
    var show = true;
    function ShowHideControl() {
        if (show) {
            $('#call-support-sub').css('display', 'none');
            $('#call-support-sub-handle').css('display', 'flex');
            $('#input-radio').css("display", "none");
            $('#content-title').css("display", "none");
            show = false;
        } else {
            $('#call-support-sub').css('display', 'flex');
            $('#call-support-sub-handle').css('display', 'none');
            $('#input-radio').css("display", "block");
            $('#content-title').css("display", "block");
            show = true;
        }
    }

    function Post(content) {
        console.log(new Date().toISOString())
        ShowHideControl();
        const jsonData = { // Dữ liệu JSON bạn muốn gửi
            name: 'Phòng 01',
            requirement: content,
            time: new Date().toISOString()
        };

        // Tạo một đối tượng cài đặt yêu cầu fetch
        const requestOptions = {
            method: 'POST',
            body: JSON.stringify(jsonData), // Chuyển đổi dữ liệu JSON thành chuỗi JSON
            headers: {
                'Content-Type': 'application/json' // Đặt kiểu nội dung của yêu cầu là application/json
            }
        };
        // Gửi dữ liệu lên máy chủ bằng cách sử dụng fetch
        fetch('https://63b2526e5e490925c516ce9f.mockapi.io/items', requestOptions)
            .then(response => {
                if (response.ok) {
                    return response.json(); // Xử lý kết quả nếu cần
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                // Xử lý dữ liệu trả về từ máy chủ nếu cần
                console.log('Server response:', data);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                ShowHideControl();
            });
    }

</script>
</body>

</html>